erepro/api/auth/v1/auth.proto

syntax = "proto3";

package erego.api.auth.v1;


import "google/api/annotations.proto";


option go_package = "github.com/eliaszs/erepro-apis/erepro/api/auth/v1;auth";


// Auth is responsible for the user authentication
service Auth {
  // Authenticate
  rpc Authenticate(AuthRequest) returns (AuthResponse) {
    option (google.api.http) = { post: "/v1/auth", body: "*" };
  }
}

message AuthRequest {
  string username = 1;
  string password = 2;
}

message AuthResponse {
  bool authenticated = 1;
}
