erepro/api/branches/v1/branches.proto

syntax = "proto3";

package erepro.api.branches.v1;

import "google/api/annotations.proto";
// import "google/longrunning/operations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";


option go_package = "github.com/eliaszs/erepro-apis/erepro/api/branches/v1;branches";


// Manages cloud branch resources.
service Branches {
  // List the availalbe Branches
  rpc ListBranches(ListBranchesRequest) returns (ListBranchesResponse) {
    option (google.api.http) = { get: "/v1/branches" };
  }

  // Search for Branches that match specific filter criteria.
  rpc SearchBranches(SearchBranchesRequest) returns (SearchBranchesResponse) {
    option (google.api.http) = { post: "/v1/branches:search", body: "*" };
  }

  // Retrives a branch identified by the supplied branch name
  rpc GetBranch(GetBranchRequest) returns (Branch) {
    option (google.api.http) = { get: "/v1/{name=branches/*}" };
  }

  // Create a Branch in the database
  rpc CreateBranch(CreateBranchRequest) returns (Branch) { //(google.longrunning.Operation) {
    option (google.api.http) = { post: "/v1/branches", body: "branch" };
  }

  // Update a branch
  rpc UpdateBranch(UpdateBranchRequest) returns (Branch) {
    option (google.api.http) = { patch: "/v1/{branch.name=branches/*}", body: "branch" };
  }

  // Delete a branch
  rpc DeleteBranch(DeleteBranchRequest) returns (Branch) {
    option (google.api.http) = { delete: "/v1/{name=branches/*}" };
  }
}

message Branch {
  string name = 1;
  string display_name = 2;
  string address = 3;
  uint32 no_beds = 4;
  uint32 no_baths = 5;
  uint64 price = 6;

  google.protobuf.Timestamp create_time = 7;
  google.protobuf.Timestamp update_time = 8;
}

message ListBranchesRequest {
  int32 page_size = 1;
  string page_token = 2;
  bool show_delete = 3;
}

message ListBranchesResponse {
  repeated Branch branches = 1;
  string next_page_token = 2;
}

message SearchBranchesRequest {
  int32 page_size = 1;
  string page_token = 2;
  string query = 3;
}

message SearchBranchesResponse {
  repeated Branch branches = 1;
  string next_page_token = 2;
}

message GetBranchRequest {
  string name = 1;
}

message CreateBranchRequest {
  Branch branch = 1;
}

message UpdateBranchRequest {
  Branch branch = 1;
  google.protobuf.FieldMask update_mask = 2;
}

message DeleteBranchRequest {
  string name = 1;
}

message BrancheOperation {
  enum OperationType {
    OPERATION_TYPE_UNSPECIFIED = 0;
    CREATE = 1;
  }

  string name = 1;
  OperationType operation_type = 2;
}
