erepro/api/listings/v1/listings.proto

syntax = "proto3";

package erepro.api.listings.v1;


import "google/api/annotations.proto";
import "google/longrunning/operations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/eliaszs/erepro-apis/erepro/api/listings/v1;listings";


// Manages cloud listing resources.
service Listings {
  // List the availalbe listings
  rpc ListListings(ListListingsRequest) returns (ListListingsResponse) {
    option (google.api.http) = { get: "/v1/listings" };
  }

  // Search for listings that match specific filter criteria.
  rpc SearchListings(SearchListingsRequest) returns (SearchListingsResponse) {
    option (google.api.http) = { post: "/v1/listings:search", body: "*" };
  }

  // Retrives a listing identified by the supplied listing name
  rpc GetListing(GetListingRequest) returns (Listing) {
    option (google.api.http) = { get: "/v1/{name=listings}/*" };
  }

  // Create a listing in the database
  rpc CreateListing(CreateListingRequest) returns (google.longrunning.Operation) {
    option (google.api.http) = { post: "/v1/listings", body: "listing" };
  }

  // Update a listing
  rpc UpdateListing(UpdateListingRequest) returns (Listing) {
    option (google.api.http) = { patch: "/v1/{listing.name=listings/*}", body: "listing" };
  }

  // Delete a listing
  rpc DeleteListing(DeleteListingRequest) returns (Listing) {
    option (google.api.http) = { delete: "/v1/{name=listings/*}" };
  }
}

message Listing {
  enum Status {
    UNSPECIFIED = 0;
    ACTIVE = 1;
    SOLD = 2;
    RENTED = 3;
  }

  string name = 1;
  string display_name = 2;
  string address = 3;
  uint32 no_beds = 4;
  uint32 no_baths = 5;
  uint64 price = 6;

  google.protobuf.Timestamp create_time = 7;
  google.protobuf.Timestamp update_time = 8;
}

message ListListingsRequest {
  int32 page_size = 1;
  string page_token = 2;
  bool show_delete = 3;
}

message ListListingsResponse {
  repeated Listing listings = 1;
  string next_page_token = 2;
}

message SearchListingsRequest {
  int32 page_size = 1;
  string page_token = 2;
  string query = 3;
}

message SearchListingsResponse {
  repeated Listing listings = 1;
  string next_page_token = 2;
}

message GetListingRequest {
  string name = 1;
}

message CreateListingRequest {
  Listing listing = 1;
}

message UpdateListingRequest {
  Listing listing = 1;
  google.protobuf.FieldMask update_mask = 2;
}

message DeleteListingRequest {
  string name = 1;
}

message ListingOperation {
  enum OperationType {
    OPERATION_TYPE_UNSPECIFIED = 0;
    CREATE = 1;
  }

  string name = 1;
  OperationType operation_type = 2;
}
